# PaymentGateway

./: .gitignore  PaymentGateway.sln  README.md
Infrastructure.CrossCuting/HttpClient/: HttpResponse.cs  HttpUtility.cs  HttpUtilityMock.cs  IHttpUtility.cs
Infrastructure.CrossCuting/Serialization/: ISerializer.cs  JsonSerializer.cs  SerializerFactory.cs  XmlSerializer.cs
PaymentGateway.ACL.Tests/: HttpUtilityMock.cs  PaymentGateway.ACL.Tests.csproj
PaymentGateway.ACL.Tests/AcquirerClient/: CieloAcquirerClientSaleService.cs  CieloAcquirerClientSaleServiceTests.cs  StoneAcquirerClientSaleService.cs  StoneAcquirerClientSaleServiceTests.cs
PaymentGateway.ACL.Tests/AntifraudClient/: ClearAntifraudClientServiceTests.cs
PaymentGateway.Acquirer/: PaymentGateway.Acquirer.csproj
PaymentGateway.Acquirer.Stone/: Class1.cs
PaymentGateway.Acquirer/Cielo/: AcquirerClientSaleService.cs  GatewayApiMock.cs  SaleService.cs
PaymentGateway.Acquirer/Null/: AcquirerClientSaleService.cs
PaymentGateway.Acquirer/Stone/: AcquirerClientSaleService.cs  GatewayApiClientMock.cs  SaleService.cs  SaleServiceMapper.cs  SaleServiceMockError.cs  SaleServiceMockSuccess.cs
PaymentGateway.Antifraud/: PaymentGateway.AntifraudClient.csproj
PaymentGateway.Antifraud/Clear/: AntifraudClientService.cs
PaymentGateway.Antifraud/Clear/DTO/: ClearRequest.cs  ClearResponse.cs  ClearStatusEnum.cs  Order.cs  Payment.cs
PaymentGateway.Application/: PaymentGateway.Application.csproj  SaleServiceApp.cs
PaymentGateway.Application.Tests/: PaymentGateway.Application.Tests.csproj  SaleServiceAppTests.cs
PaymentGateway.Application.Tests/SaleService/: HttpUtilityMock.cs
PaymentGateway.Application/Factories/: AcquirerClientSaleServiceFactory.cs
PaymentGateway.Application/Interfaces/: ISaleServiceApp.cs
PaymentGateway.Domain/: PaymentGateway.Domain.csproj
PaymentGateway.Domain.Tests/: Class1.cs
PaymentGateway.Domain/AntiCorruption/: AcquirerClientService.cs  AntiCorruptionHttpService.cs
PaymentGateway.Domain/Entities/: Acquirer.cs  AcquirerSale.cs  AcquirerStone.cs  Antifraud.cs  CreditCard.cs  CreditCardBrand.cs  CreditCardPayment.cs  Customer.cs  Payment.cs  Sale.cs  Store.cs  StoreAcquirer.cs
PaymentGateway.Domain/Interfaces/: IAcquirerSaleService.cs
PaymentGateway.Domain/Services/: AcquirerSaleService.cs  AcquirerService.cs  CreditCardService.cs  SaleService.cs  Service.cs  StoreAcquirerService.cs  StoreService.cs
PaymentGateway.Infrastructure.Data/: DbInitializer.cs  PaymentGateway.Infrastructure.Data.csproj  PaymentGatewayContext.cs
PaymentGateway.Infrastructure.Data/Repositories/: Repository.cs  RepositoryAcquirer.cs  RepositoryAcquirerSale.cs  RepositoryCreditCard.cs  (+2 more)
PaymentGateway.WebApi/: PaymentGateway.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
PaymentGateway.WebApi.Tests/: Class1.cs  PaymentGateway.WebApi.Tests.csproj
PaymentGatewayAPI/: Startup.cs
PaymentGatewayAPI.Tests/: PaymentGatewayAPI.Tests.csproj
PaymentGatewayAcquirerCielo/: Class1.cs
PaymentGatewayAcquirerStone/: Class1.cs
PaymentGatewayAntifraud.Clear/: Class1.cs
PaymentGatewayDomain/: PaymentGatewayDomain.csproj  SaleMockStone.cs
PaymentGatewayDomain/Entities/: AcquirerStone.cs  CreditCardBrand.cs  Sale.cs  Store.cs
PaymentGatewayDomain/Interfaces/: IAcquirer.cs  ISale.cs  ISaleService.cs
PaymentGatewayDomain/Services/: SaleService.cs
(+25 files in other folders)
