<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Moq" Version="4.9.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.assert" Version="2.4.0" />
    <PackageReference Include="xunit.core" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Infrastructure.CrossCuting\Infrastructure.CrossCuting.csproj" />
    <ProjectReference Include="..\PaymentGateway.Acquirer\PaymentGateway.AcquirerClient.csproj" />
    <ProjectReference Include="..\PaymentGateway.Antifraud\PaymentGateway.AntifraudClient.csproj" />
    <ProjectReference Include="..\PaymentGateway.Application\PaymentGateway.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="GatewayApiClient">
      <HintPath>..\PaymentGateway.Acquirer\Stone\Lib\GatewayApiClient.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
