<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PaymentGateway.Acquirer\PaymentGateway.AcquirerClient.csproj" />
    <ProjectReference Include="..\PaymentGateway.Antifraud\PaymentGateway.AntifraudClient.csproj" />
    <ProjectReference Include="..\PaymentGateway.Domain\PaymentGateway.Domain.csproj" />
  </ItemGroup>

</Project>
